{
  "name": "unisquads",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-build-info.mjs",
    "test": "node --test tests/*.mjs"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  }
}
